[
  "a: .word INTEGER",
  "b: .word INTEGER",
  "c: .word INTEGER",
  "x: .word INTEGER",
  "d: .word INTEGER",
  "y: .word REAL",
  "ss: .word REAL",
  "< PUSHI 2 >",
  "< MOV a 2 >",
  "< PUSHI 0 >",
  "< MOV b 0 >",
  "< MOV $ra 241 >",
  "< PUSH a >",
  "< PUSHI 1 >",
  "< ADD 2 1 >",
  "<POP>",
  "< MOV a 3 >",
  "< PUSH a >",
  "< MOV b 3 >",
  "< PUSH a >",
  "< JGE 241 >",
  "< PUSHI 5 >",
  "< PUSH a >",
  "< PUSHI 1 >",
  "< ADD 3 1 >",
  "<POP>",
  "< MOV a 4 >",
  "< PUSH a >",
  "< MOV b 4 >",
  "< PUSH a >",
  "< JGE 241 >",
  "< PUSHI 5 >",
  "< PUSH a >",
  "< PUSHI 1 >",
  "< ADD 4 1 >",
  "<POP>",
  "< MOV a 5 >",
  "< PUSH a >",
  "< MOV b 5 >",
  "< PUSH a >",
  "< JGE 241 >",
  "< PUSHI 5 >",
  "< PUSHI 2 >",
  "< PUSHI 3 >",
  "< MOD 2 3 >",
  "<POP>",
  "< PUSHI 5 >",
  "< MUL 2 5 >",
  "<POP>",
  "< PUSHI 3 >",
  "< PUSHI 5 >",
  "< ADD 3 5 >",
  "<POP>",
  "< MUL 10 8 >",
  "<POP>",
  "< PUSHI 8 >",
  "< DIV 80 8 >",
  "<POP>",
  "< MOV c 10 >",
  "< PUSHI 5 >",
  "< PUSHI 5 >",
  "< NEG 5 >",
  "< SUB 5 -5 >",
  "< MOV d 10 >",
  "< PUSHI 5.5 >",
  "< PUSHI 3 >",
  "< FDIV 5.5 3 >",
  "<POP>",
  "< MOV y 1.8333333333333333 >",
  "< PUSHI 5 >",
  "< PUSHI 5 >",
  "< MUL 5 5 >",
  "<POP>",
  "< MOV d 25 >",
  "< PUSHI 5.5 >",
  "< MOV ss 5.5 >",
  "< PUSHI 5 >",
  "< MOV d 5 >"
]